# Asset-Management-System-back-end

./: Asset Managment System - backend.sln  README.md
Asset Managment System - backend/: Asset Managment System - backend.csproj  Asset Managment System - backend.http  Program.cs  WeatherForecast.cs  nlog.config
Asset Managment System - backend/Controllers/: AssetsController.cs  AuthController.cs  CategoryController.cs  DashboardController.cs  LocationController.cs  UserController.cs
Asset Managment System - backend/Middleware/: GlobalExceptionMiddleware.cs
Asset Managment System - backend/Properties/: launchSettings.json
AssetSystem.Application/: AssetSystem.Application.csproj
AssetSystem.Application/DTOs/: AssetDto.cs  CategoryDto.cs  DashboardDto.cs  LocationDto.cs  UserDto.cs
AssetSystem.Application/Mappings/: MappingProfile.cs
AssetSystem.Application/Services/: AssetsService.cs  CategoryService.cs  DashboardService.cs  LocationService.cs  UserService.cs
AssetSystem.Common/Config/: JwtSettings.cs
AssetSystem.Common/DTOs/Auth/: LoginDto.cs  RefreshTokenRequest.cs
AssetSystem.Common/Responses/: JsonModel.cs  WrappedOkObjectResultCls.cs
AssetSystem.Domain/Entities/: Asset.cs  Category.cs  Dashboard.cs  Location.cs  User.cs
AssetSystem.Domain/Interfaces/Repositories/: IAssetRepository.cs  ICategoryRepository.cs  ILocationRepository.cs  IUserRepository.cs
AssetSystem.Domain/Interfaces/Services/: IAssetService.cs  (+4 more)
AssetSystem.Infrastructure/: AssetSystem.Infrastructure.csproj  FixedAssetsDbContext.cs
AssetSystem.Infrastructure/Migrations/: 20250703183226_Initial.Designer.cs  20250703183226_Initial.cs  20250707094058_FixPurchaseDate.Designer.cs  20250707094058_FixPurchaseDate.cs  FixedAssetsDbContextModelSnapshot.cs
AssetSystem.Infrastructure/Repositories/: AssetRepository.cs  CategoryRepository.cs  LocationRepository .cs  UserRepository.cs
